@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

:root {
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77,181,255,0.4)
    --color-white: white;
    --color-light: rgba(255,255,255,0.6)

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;

    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-bg);
  color: white;
  line-height: 1.7;
  /* background-image: url(../src/assets/bg-texture.png); */
}


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
    font-weight: 500;
}
h1 {
    font-size: 2.5rem;
}

section{
    margin-top: 8rem;
}

section > h2, section > h5 {
    text-align: center;
    color: var(--color-light);
}

section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light{
    color: var(--color-light);
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover{
    color: white;
}  

.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover{
    background: white;
    color: var(--color-bg);
    border: transparent;
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:1024px){
    .container {
        width: var(--container-width-md);
    }
    section {
        margin-top: 6rem;
    }
}
@media screen and (max-width:600px){
    .container {
        width: var(--container-width-sm);
    }
    section >h2 {
        margin-bottom: 2rem;
    }
}

header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
  }
  
  .header_container {
    text-align: center;
    height: 100%;
    position: relative;
  }

  
  .cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  .head_socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.1rem;
    position: absolute;
    /* left: 8; */
    margin-left: 3.5rem;
    bottom: 3rem;
  }
  
  .head_socials::after {
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
  }
  
  .me {
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 2rem;
    border-radius: 13rem 13rem 0 0;
    overflow: hidden;
    /* padding: 1rem 1.5rem 1.5rem 1.5rem; */
  }
  
  .scroll_down {
    position: absolute;
    right: 3.5rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 1.1rem;
  }
  
  @media screen and (max-width: 1024px) {
    header {
      height: 68vh;
    }
  }
  
  @media screen and (max-width: 600px) {
    header {
      height: 100vh;
    }
    .head_socials,
    .scroll_down {
      display: none;
    }
  }
  
  nav {
    background: rgba(0, 0, 0, 0.3);
    width: max-content;
    display: block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
  }
  
  nav a {
    background: transparent;
    padding: 0.9rem;
    border-radius: 50%;
    display: flex;
    color: rgba(255,255,255,0.6);
    font-size: 1.1rem;
  }
  
  nav a:hover {
    background: rgba(0, 0, 0, 0.3);
  }
  nav a.active {
    background: var(--color-primary);
    color:white;
  }

  .about_container {
    display: grid;
    grid-template-columns: 25% 50%;
    gap: 15%;
  }
  
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
    );
    display: grid;
    place-items: center;
    margin-left: 3.5rem;
  }
  
  .about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
  }
  
  .about_me-image:hover {
    transform: rotate(0deg);
    /* transition: var(--transition); */
  }
  
  .about_cards { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
  }
  
  .about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .about_card > i {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  .about_card h5 {
    font-size: 0.95rem;
  }
  .about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
  }
  
  .about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
  }
  
  @media screen and (max-width: 1024px) {
    .about_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .about_me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    .about_content p {
      margin: 1rem 0 1.5rem;
    }
    /* .about_card {
      margin: auto;
    } */
  }
  
  @media screen and (max-width: 600px) {
    .about_me {
      width: 65%;
      margin: 0 auto 3rem;
    }
    .about_cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .about_content {
      text-align: center;
    }
    .about_content p {
      margin: 1.5rem 0;
    }
  }
  
  .experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 4rem;
  }
  .text-light{
    color: var(--color-primary);
}
  
  .experience_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  .experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
  }
  /* 
  .experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  } */
  .experience_details {
    display: flex;
    gap: 1rem;
  }
  
  .material-icons {
    margin-top: 6px;
    color: var(--color-primary);
  }
  
  @media screen and (max-width: 1024px) {
    .experience_container {
      grid-template-columns: 1fr;
    }
    .experience_container > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
    .experience_content {
      padding: 1rem;
    }
  }
  @media screen and (max-width: 600px) {
    .experience_container {
      gap: 1rem;
      margin-left: 1.5rem;
    }
    .experience_container > div {
      width: 100%;
      padding: 2rem 1rem;
    }
  }

  .container.contact_container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12rem;
  }
  
  .contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .contact_option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  
  .contact_option:hover {
    background: transparent;
    background-color: var(--color-primary-variant);
  }
  
  .contact_option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  h5 {
    color: var(--color-light);
  }
  
  .contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: white;
  }
  
  @media screen and (max-width: 1024px) {
    .container.contact_container {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .container.contact_container {
      width: var(--container-width-sm);
    }
  }

  footer {
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;
  }
  
  footer a {
    color: var(--color-bg);
  }
  
  .footer_logo {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
  }
  
  .permalink {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
  }
  
  .footer_socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
  }
  
  .footer_socials a {
    background: var(--color-bg);
    color: white;
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
  }
  .footer_socials a:hover {
    background: transparent;
    color: white;
    border-color: var(--color-bg);
  }
  
  .footer_copyright {
    margin-bottom: 4rem;
    color: var(--color-bg);
  }
  
  @media screen and (max-width: 600px) {
    .permalink {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer_socials {
      margin-bottom: 2.6rem;
    }
  }

  .portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 3.5rem;
  }
  
  .portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  
  .portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
  }
  
  .portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
  }
  
  .portfolio_item h3 {
    margin: 1.2rem 0 2rem;
  }
  
  .portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  @media screen and (max-width: 1024px) {
    .portfolio_container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
      /* margin: 1.5rem; */
    }
  }
  
  @media screen and (max-width: 600px) {
    .portfolio_container {
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-left: 1.5rem;
    }
  }
  
  /* @media screen and (max-width: 1024px) {
    .container.contact_container {
      width: var(--container-width-sm);
    }
  } */
  